1542459045461	Delete element
1542459050249	Delete element
1542459053957	Delete element
1542459057782	Delete element
1542459389103	Delete element
1542460218959	Delete element
1542460340867	Delete element
1542460346519	Delete element
1542460500399	Delete element
1542460505359	Delete element
1542461504504	Delete element
1542461509082	Delete element
1542461512777	Delete element
1542461516233	Delete element
1542461530506	Delete element
1542461538485	Delete element
1542461623318	Move 'index.jsp' to 'WebContent'
1542461635674	Delete element
1542461641440	Delete element
1542461699819	Delete element
1542461703634	Delete element
1542461707101	Delete element
1542461712595	Delete element
