1542699880360	Delete elements
1542700005298	Delete element
1542700818285	Delete element
1542701053981	Rename resource 'moviepurchase.jsp'
1542701069598	Rename resource 'moviedetail.jsp'
1542701130724	Rename type 'MovieDao'
1542765986476	Rename resource 'movieCatalog.jsp'
1542765997398	Rename resource 'productdetail.jsp'
1542766153021	Rename resource 'productpurchase.jsp'
1542766162232	Rename resource 'purchaselist.jsp'
1542766279376	Rename compilation unit 'MemberDao.java'
1542766316491	Rename type 'Member'
1542766753734	Delete element
1542767012270	Delete elements
1542767059418	Delete element
1542906773709	Move file
1543048332305	Delete element
1543058199127	Rename resource 'productDetail1.html'
1543072478125	Delete element
1543072487678	Rename resource 'productDetail1.jsp'
