<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>

<style type="text/css">
	body {
		background-color: #f5f6f7;
    	margin: 0;
	}
	div.container {
		margin: 0 auto 0;
    	width: 600px;
	}
	p.title {
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		letter-spacing: -6px;
		color: #1fbc02;
	}
	
	.form-area table {
		background-color: #FFF;
    	border: 1px solid #dadada;
		margin-bottom: 15px;
		border-collapse: collapse;
		width: 100%;
	}
	.form-area table:last-child {
		margin-bottom: 0;
	}
	.form-area table tr td {
		border-bottom: 1px solid #f0f0f0;
    	padding: 5px 10px;
	}
	.form-area table tr:last-child td {
		border-bottom: 1px solid #dadada;
	}
	.input-text {
		border: none;
		height: 30px;
		padding: 2px 0px;
		width: 100%;
		font-size: 14px;
	}
	.input-text.birth {
		width: 180px;
	}
	.form-area table tr td select {
		width: 180px;
		border: none;
		height: 30px;
		padding: 2px 0px;
		font-size: 14px;
	}
	.form-area table tr td .alert {
		color: #ef0003;
		font-size: 12px;
		margin: 5px 0;
		display: none;
	}
	
	.button-area {
		text-align: center;
		padding: 10px 0;
	}
	.btn-type-01 {
		display: inline-block;
		width: 100%;
		font-size: 18px;
		letter-spacing: -1px;
		font-weight: bold;
		height: 60px;
		line-height: 55px;
		text-decoration: none;
		border-radius: 0;
		background-color: #1fbc02;
		color: #FFF;
	}
</style>
</head>
<body>
	<div class="container">
		<p class="title">로그인</p>
		<div class="form-area">
			<!-- ID, PWD -->
			<form action="login.jsp" method="post">
			<table>
				<tr>
					<td>
						<span>
							<input type="text" id="id" name="id" class="input-text" placeholder="아이디" maxlength="20" onfocusout="validateId()">
						</span>
						<div id="id_alert" class="alert">필수 정보입니다.</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>
							<input type="password" id="password" name="password" class="input-text" placeholder="비밀번호" maxlength="20" onfocusout="validatePassword()">
						</span>
						<div id="password_alert" class="alert">필수 정보입니다.</div>
					</td>
				</tr>
				</table>
			<input type="submit" value="로그인" class="btn-type-01">
			</form>
		</div>
		
	</div>
</body>

<script type="text/javascript">
	
	function validateId() {
		var id = document.getElementById('id').value.trim();
		var alertEl = document.getElementById('id_alert');
		
		// 입력 여부 검증
		if (id.length == 0) {
			alertEl.innerHTML = '필수 정보입니다.';
			alertEl.style.display = 'block';
			
			return false;
		}
		
		// 길이 검증
		if (id.length < 5) {
			alertEl.innerHTML = '아이디는 5글자 이상 입력해주세요.';
			alertEl.style.display = 'block';
			
			return false;
		}
		
		// 대소문자, 숫자 입력 검증
		if (!/^[A-Za-z0-9]*$/.test(id)) {//^는 처음시작하는 글자 $는 끝나는 것 *는 []안에 잇는 것을 반복가능하다는 뜻
			alertEl.innerHTML = '아이디는 영문 대문자,소문자, 숫자만 입력 가능합니다.';
			alertEl.style.display = 'block';
			
			return false;
		}
		
		alertEl.style.display = 'none';
	}
	
	function validatePassword() {
		var password = document.getElementById('password').value.trim();
		var cPassword = document.getElementById('check_password').value.trim();
		var alertEl = document.getElementById('password_alert');
		var cAlertEl = document.getElementById('check_password_alert');
		
		// 비밀번호 입력 여부 검증
		if (password.length == 0) {
			alertEl.innerHTML = '필수 정보입니다.';
			alertEl.style.display = 'block';
			
			return false;
		}
		
		// 비밀번호 길이 검증
		if (password.length < 5) {
			alertEl.innerHTML = '비밀번호는 5글자 이상 입력해주세요.';
			alertEl.style.display = 'block';
			
			return false;
		}
		
		// 비밀번호 대소문자, 숫자 입력 검증
		if (!/^[A-Za-z0-9]*$/.test(password)) {
			alertEl.innerHTML = '비밀번호는 영문 대문자,소문자, 숫자만 입력 가능합니다.';
			alertEl.style.display = 'block';
			
			return false;
		}
		
		// 비밀번호 확인 입력 여부 검증
		if (cPassword.length == 0) {
			cAlertEl.innerHTML = '필수 정보입니다.';
			cAlertEl.style.display = 'block';
			
			return false;
		}
		
		// 비밀번호 확인 길이 검증
		if (cPassword.length < 5) {
			cAlertEl.innerHTML = '비밀번호는 5글자 이상 입력해주세요.';
			cAlertEl.style.display = 'block';
			
			return false;
		}
		
		// 비밀번호 확인 대소문자, 숫자 입력 검증
		if (!/^[A-Za-z0-9]*$/.test(cPassword)) {
			cAlertEl.innerHTML = '비밀번호는 영문 대문자,소문자, 숫자만 입력 가능합니다.';
			cAlertEl.style.display = 'block';
			
			return false;
		}
		
		// 비밀번호, 비밀번호 확인 검증
		if (password != cPassword) {
			cAlertEl.innerHTML = '비밀번호가 일치하지 않습니다.';
			cAlertEl.style.display = 'block';
			
			return false;
		}
		
		alertEl.style.display = 'none';
		cAlertEl.style.display = 'none';
	}
	
	function validateName() {
		var name = document.getElementById('name').value.trim();
		var alertEl = document.getElementById('name_alert');
		
		// 입력 여부 검증
		if (name.length == 0) {
			alertEl.innerHTML = '필수 정보입니다.';
			alertEl.style.display = 'block';
			
			return false;
		}
		
		alertEl.style.display = 'none';
	}
	
	function validateBirth() {
		var birthYear = document.getElementById('birth_year').value.trim();
		var birthDay = document.getElementById('birth_day').value.trim();
		var alertEl = document.getElementById('birth_alert');
		
		if (birthYear.length == 0) {
			alertEl.innerHTML = '태어난 년도 4자리를 입력해주세요.';
			alertEl.style.display = 'block';
			
			return false;
		}
		
		if (birthDay.length == 0) {
			alertEl.innerHTML = '태어난 일자를 입력해주세요.';
			alertEl.style.display = 'block';
			
			return false;
		}
		
		if (!/^[0-9]*$/.test(birthYear)) {
			birth_alert.innerHTML = '태어난 년도는 숫자만 입력 가능합니다.';
			birth_alert.style.display = 'block';
			
			return false;
		}
		
		if (!/^[0-9]*$/.test(birthDay)) {
			birth_alert.innerHTML = '태어난 일자는 숫자만 입력 가능합니다.';
			birth_alert.style.display = 'block';
			
			return false;
		}
		
		alertEl.style.display = 'none';
	}
</script>
</html>